# EpamWebProject

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js  webpack.dev.js  webpack.prod.js
database/: schema.sql
src/main/java/by/epam/project/controller/: Controller.java  Router.java
src/main/java/by/epam/project/controller/async/: AjaxData.java  Controller.java  UploadFileController.java
src/main/java/by/epam/project/controller/async/command/: AjaxInfo.java  Command.java  CommandProvider.java  CommandType.java
src/main/java/by/epam/project/controller/command/: Command.java  CommandProvider.java  CommandType.java  MessageAttribute.java  PagePath.java  PropertiesContentKey.java  PropertiesMessage.java
src/main/java/by/epam/project/controller/command/impl/: ChangeLanguageCommand.java  SendMail.java  SignInCommand.java  SignUpCommand.java
src/main/java/by/epam/project/controller/constant/: AttributeKey.java  ErrorKey.java  PagePath.java  ParameterKey.java  PropertieKey.java  RequestParameterKey.java  SessionAttributeKey.java
src/main/java/by/epam/project/controller/filter/: CommandRoleSecurityFilter.java  CommandTypeSecurityFilter.java  EmptyCommandRoleSecurityFilter.java  EncodingFilter.java  PageRedirectSecurityFilter.java
src/main/java/by/epam/project/controller/filter/typerole/: RolePermission.java
src/main/java/by/epam/project/controller/filter/util/: RolePermission.java
src/main/java/by/epam/project/controller/parameter/: ContentKey.java  ErrorKey.java  PagePath.java  ParameterKey.java  PropertieKey.java  RequestParameterKey.java  SessionAttributeKey.java
src/main/java/by/epam/project/controller/sync/: Controller.java  Router.java
src/main/java/by/epam/project/controller/sync/command/: Command.java  CommandProvider.java  CommandType.java  RoleAllowance.java
src/main/java/by/epam/project/exception/: CommandException.java  DaoException.java  ServiceException.java
src/main/java/by/epam/project/model/connection/: ConnectionPool.java  DatabaseConfig.java  Main.java  ProxyConnection.java
src/main/java/by/epam/project/model/creator/: UserCreator.java
src/main/java/by/epam/project/model/dao/: BaseDao.java  CategoryDao.java  ProductDao.java  SqlQuery.java  UserDao.java
src/main/java/by/epam/project/model/dao/impl/: CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/by/epam/project/model/entity/: Category.java  Order.java  Product.java  User.java
src/main/java/by/epam/project/model/service/: CategoryService.java  EmailService.java  ProductService.java  UserService.java
src/main/java/by/epam/project/model/service/impl/: CategoryServiceImpl.java  EmailServiceImpl.java  ImageCriterion.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/by/epam/project/model/typerole/: RolePermission.java
src/main/java/by/epam/project/util/: ContentUtil.java  EncryptPasswordUtil.java  FileUtil.java  ImageUtil.java  JsonUtil.java  MailSender.java  MailSenderUtil.java  RequestParameterName.java  ResultSetUtil.java  SendMail.java  URLUtil.java
src/main/java/by/epam/project/validator/: ServiceValidator.java  UserValidator.java
src/main/resources/: database.properties  log4j2.xml  mail.properties
src/main/resources/content/: language_en.properties  language_ru.properties
src/main/resources/pagecontent/: language_en.properties  language_ru.properties
src/main/resources/property/: database.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error404.jsp  error500.jsp  home.jsp  notification.jsp  notificationSuccess.jsp  signIn.jsp  signUp.jsp
src/main/webapp/WEB-INF/jsp/role/: admin.jsp  client.jsp  guest.jsp
src/main/webapp/js/: admin.js  client.js  error.js  guest.js  notificationSuccess.js  sign_in_up.js
src/main/webapp/js/vue/: App.vue  index.html  main.js
src/main/webapp/jsp/: error403.jsp
src/main/webapp/vuejs/: header.vue
src/main/webapp/vuejs/admin/: admin.vue  header.vue
src/main/webapp/vuejs/admin/component/home/: home.vue
src/main/webapp/vuejs/admin/component/home/component/: ProductCard.vue
src/main/webapp/vuejs/admin/component/profile/: profile.vue
src/main/webapp/vuejs/admin/component/profile/component/: profileEdit.vue  profileInfo.vue
src/main/webapp/vuejs/admin/home/: home.vue
src/main/webapp/vuejs/admin/home/component/: ProductCard.vue
src/main/webapp/vuejs/client/: client.js  client.vue  header.vue
src/main/webapp/vuejs/client/component/: profile.vue
src/main/webapp/vuejs/client/component/home/: home.vue
src/main/webapp/vuejs/client/component/home/component/: ProductCard.vue
src/main/webapp/vuejs/client/component/profile/: profile.vue
src/main/webapp/vuejs/client/component/profile/component/: profileEdit.vue  profileInfo.vue
src/main/webapp/vuejs/client/component/shoppingcart/: shoppingCart.vue
src/main/webapp/vuejs/client/component/shoppingcart/component/: ProductCard.vue
src/main/webapp/vuejs/error/: error.vue
src/main/webapp/vuejs/guest/: guest.js  guest.vue  header.vue  home.js
src/main/webapp/vuejs/guest/component/: changePassword.vue  home.vue  notification.vue  signIn.vue  signUp.vue
src/main/webapp/vuejs/guest/component/home/: home.vue
src/main/webapp/vuejs/guest/component/home/component/: ProductCard.vue
src/main/webapp/vuejs/home/: home.js  home.vue
src/main/webapp/vuejs/home/component/: home.vue  signIn.vue  signUp.vue
src/main/webapp/vuejs/notification/: notification.js  notification.vue
src/main/webapp/vuejs/notification/success/: notificationSuccess.vue
src/main/webapp/vuejs/store/: store.js
src/main/webapp/vuejs/store/admin/: store.js
src/main/webapp/vuejs/store/admin/module/: app.js  product.js  profile.js
src/main/webapp/vuejs/store/client/module/: app.js  profile.js
src/main/webapp/vuejs/store/guest/module/: app.js
src/main/webapp/vuejs/store/module/: profile.js
src/test/java/: afw.java
src/test/java/by/epam/project/util/: EncryptPasswordUtilTest.java
src/test/java/by/epam/project/validator/: ServiceValidatorTest.java
(+88 files in other folders)
