#url=jdbc:mysql://localhost:3306/web_database?useUnicode=true&serverTimezone=UTC
#driver=com.mysql.cj.jdbc.Driver
#user=root
#password=adminadmin
url=jdbc:mysql://c9dwk1ev2k30x1sz:d7jslf3onxp622ft@n2o93bb1bwmn0zle.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/tuyow2fji1hxu0ax
driver=com.mysql.cj.jdbc.Driver
user=c9dwk1ev2k30x1sz
password=d7jslf3onxp622ft