driver=com.mysql.cj.jdbc.Driver

local.url=jdbc:mysql://localhost:3306/web_database
local.user=root
local.password=adminadmin

cloud.url=jdbc:mysql://u677qk242d63etfd:f442ttj6y2sx1auo@n2o93bb1bwmn0zle.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/\
  u0qosnfvymfp3nkj
cloud.user=u677qk242d63etfd
cloud.password=f442ttj6y2sx1auo