mail.smtp.host=smtp.mailgun.org
mail.smtp.user=postmaster@sandbox0303af0c4b824368bff6023c466bef86.mailgun.org
mail.smtp.password=bfada6abc3336544a5304d3d56d09ddb-d32d817f-d22328e4
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtps.auth=true