mail.user.name=postmaster@sandbox0303af0c4b824368bff6023c466bef86.mailgun.org
mail.user.password=bfada6abc3336544a5304d3d56d09ddb-d32d817f-d22328e4
#mail.host=smtp.mailgun.org
mail.port=587
#mail.smtp.auth=true
#mail.smtp.socketFactory.port=587
#mail.smtp.socketFactory.fallback=true
#mail.smtp.starttls.enable=true
#mail.smtp.starttls.required=true
#mail.smtp.ssl.enable=false
#mail.smtp.debug=true
mail.smtp.host=smtp.mailgun.org
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.port=587
mail.debug=true
mail.protocol=smtp
mail.default-encoding=UTF-8