mail.user.name=epam.web.project@gmail.com
mail.user.password=epam.web.project123
mail.smtp.host=smtp.gmail.com
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.port=587
mail.debug=true
mail.protocol=smtp
mail.default-encoding=UTF-8