mail.user.name=11a731b2f948c506
mail.user.password=ZTawFMjLSeKbv8iyW7kgvgkN
mail.host=smtp.cloudmta.net
mail.port=587
mail.smtp.auth=true
mail.smtp.socketFactory.port=587
mail.smtp.socketFactory.fallback=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.ssl.enable=false
#mail.smtp.debug=true
#mail.smtp.host=smtp.gmail.com
#mail.smtp.starttls.enable=true
#mail.smtp.auth=true
#mail.smtp.port=587
#mail.debug=true
#mail.protocol=smtp
#mail.default-encoding=UTF-8